{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=OnlineTheater;Trusted_Connection=true;"
}
